# Your configuration properties
quarkus.rest-client."org.acme.rest.client.ExtensionsService".url=https://restcountries.com/v3.1/
quarkus.rest-client."org.acme.rest.client.ExtensionsService".scope=jakarta.inject.Singleton