# Your configuration properties
quarkus.rest-client."org.acme.rest.client.CountriesService".url=https://restcountries.com/v3.1/
quarkus.rest-client."org.acme.rest.client.CountriesService".scope=jakarta.inject.Singleton

# Database configuration properties
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:import.sql'
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true