# Your configuration properties
quarkus.rest-client."org.acme.rest.client.CountriesService".url=https://restcountries.com/v3.1/
quarkus.rest-client."org.acme.rest.client.CountriesService".scope=jakarta.inject.Singleton